(~VB(join)(~.(.))(~CD(29)(~NNP(Nov.)))(~NNP(Vinken)(~COMMA(COMMA))(~NNP(Pierre))(~JJ(old)(~NNS(years)(~CD(61)))))(~IN(as)(~NN(director)(~DT(a))(~JJ(nonexecutive))))(~NN(board)(~DT(the)))(~MD(will)))
(~VBZ(is)(~.(.))(~NNP(Vinken)(~NNP(Mr.)))(~NN(chairman)(~IN(of)(~NNP(N.V.)(~COMMA(COMMA))(~NNP(Elsevier))(~NN(group)(~NNP(Dutch))(~VBG(publishing))(~DT(the)))))))
(~VBN(named)(~.(.))(~NNP(Agnew)(~COMMA(COMMA))(~NNP(Rudolph))(~NN(chairman)(~CC(and))(~JJ(former))(~IN(of)(~NNP(PLC)(~NNP(Consolidated))(~NNP(Fields))(~NNP(Gold)))))(~JJ(old)(~NNS(years)(~CD(55)))))(~NN(director)(~DT(a))(~JJ(nonexecutive))(~IN(of)(~NN(conglomerate)(~JJ(British))(~JJ(industrial))(~DT(this)))))(~VBD(was)))
(~VBD(reported)(~.(.))(~COMMA(COMMA))(~VBN(caused)(~NN(form)(~DT(A))(~IN(of)(~NN(asbestos)))(~VBN(used)(~VB(make)(~NNS(filters)(~NNP(Kent))(~NN(cigarette)))(~TO(to)))(~RB(once))))(~VBZ(has))(~NN(percentage)(~DT(a))(~IN(among)(~NN(group)(~DT(a))(~IN(of)(~NNS(workers)(~VBN(exposed)(~IN(ago)(~NNS(years)(~CD(30))(~RBR(more))(~IN(than))))(~TO(to)(~PRP(it))))))))(~JJ(high))(~IN(of)(~NNS(deaths)(~NN(cancer))))))(~NNS(researchers)))
(~VBD(said)(~.(.))(~COMMA(COMMA))(~VBZ(is)(~COMMA(COMMA))(~NN(fiber)(~COMMA(COMMA))(~DT(The))(~NN(asbestos))(~NN(crocidolite)))(~IN(once)(~VBZ(enters)(~PRP(it))(~NNS(lungs)(~DT(the)))))(~JJ(resilient)(~RB(unusually)))(~IN(with)(~VBG(causing)(~NNS(exposures)(~JJ(brief))(~RB(even))(~TO(to)(~PRP(it))))(~NNS(symptoms)(~WDT(that)(~VBP(show)(~JJ(later)(~NNS(decades)))(~RP(up))))))))(~NNS(researchers)))
(~VBG(using)(~.(.))(~NNP(Inc.)(~COMMA(COMMA))(~NNP(Lorillard))(~NN(unit)(~IN(of)(~NNP(Corp.)(~NNP(Loews))(~JJ(New))(~JJ(York-based))))(~WDT(that)(~VBZ(makes)(~NNS(cigarettes)(~NNP(Kent)))))(~DT(the))))(~NN(crocidolite))(~IN(in)(~CD(1956)))(~VBD(stopped)))
(~VBP(appear)(~.(.))(~IN(Although)(~VBN(reported)(~IN(ago)(~NN(year)(~DT(a))(~RBR(more))(~IN(than))))(~NNS(findings)(~JJ(preliminary)))(~VBD(were))))(~COMMA(COMMA))(~IN(in)(~NNP(Journal)(~POS('s))(~COMMA(COMMA))(~NNP(England))(~NNP(New))(~NN(forum)(~DT(a))(~JJ(likely)(~VB(bring)(~NN(attention)(~JJ(new)))(~TO(to)(~NN(problem)(~DT(the)))))))(~IN(of)(~NNP(Medicine)))(~NN(today))))(~NNS(results)(~JJS(latest))(~DT(the))))
(~VBD(said)(~.(.))(~COMMA(COMMA))(~``(``))(~VBZ(is)(~DT(This))(~NN(story)(~DT(an))(~JJ(old))))(~NN(spokewoman)(~DT(A))(~NNP(Lorillard))))
(~VBG(talking)(~VBP('re))(~.(.))(~PRP(We))(~IN(about)(~IN(ago)(~IN(before)(~VBD(heard)(~NN(anyone))(~IN(of)(~VBG(having)(~NN(asbestos))(~NNS(properties)(~DT(any))(~JJ(questionable)))))))(~NNS(years)))))
(~VBZ(is)(~''(''))(~.(.))(~EX(There))(~NN(asbestos)(~DT(no)))(~IN(in)(~NNS(products)(~PRP$(our))))(~RB(now)))
(~VBD(were)(~.(.))(~DT(Neither)(~NNP(Lorillard))(~CC(nor))(~NNS(researchers)(~DT(the))(~WP(who)(~VBD(studied)(~NNS(workers)(~DT(the)))))))(~JJ(aware)(~IN(of)(~NN(research)(~DT(any))(~IN(on)(~NNS(smokers)(~IN(of)(~NNS(cigarettes)(~NNP(Kent))(~DT(the))))))))))
(~VBD(said)(~''(''))(~.(.))(~COMMA(COMMA))(~NNP(Talcott)(~NNP(A.))(~NNP(James))(~IN(of)(~NNP(Institute)(~POS('s))(~NNP(Boston))(~NNP(Cancer))(~NNP(Dana-Farber)))))(~``(``))(~VBP(have)(~PRP(We))(~NN(information)(~DT(no))(~IN(on)(~IN(whether)(~VBP(are)(~IN(at)(~NN(risk)))(~NNS(users)))))(~JJ(useful)))))
(~VBD(led)(~.(.))(~NNP(Talcott)(~NNP(Dr.)))(~NN(team)(~DT(a))(~IN(of)(~NNS(researchers)(~IN(from)(~NNP(Institute)(~NNP(Cancer))(~NNP(National))(~DT(the)))(~NNS(schools)(~CC(and))(~JJ(medical))(~IN(of)(~NNP(University)(~NNP(Boston))(~CC(and))))(~DT(the))))))))
(~VBD(said)(~.(.))(~NN(spokeswoman)(~NNP(Lorillard))(~DT(The)))(~VBN(used)(~CC(and))(~NN(asbestos))(~IN(in)(~CD(1950s)(~JJ(early))(~DT(the))))(~VBN(replaced)(~IN(in)(~CD(1956)))(~IN(with)(~NN(type)(~DT(a))(~JJ(different))(~IN(of)(~NN(filter))))))(~VBD(was))))
(~VBD(said)(~.(.))(~COMMA(COMMA))(~NN(company)(~DT(the)))(~VBN(sold)(~COMMA(COMMA))(~IN(From)(~CD(1953))(~TO(to)(~CD(1955))))(~NNS(cigarettes)(~CD(9.8))(~NNP(Kent))(~CD(billion))(~IN(with)(~NNS(filters)(~DT(the)))))(~VBD(were))))
(~VBN(died)(~:(--))(~.(.))(~CD(28))(~IN(Among)(~NNS(men)(~CD(33))(~WP(who)(~VBD(worked)(~RB(closely))(~IN(with)(~NN(substance)(~DT(the))))))))(~COMMA(COMMA))(~VBP(have))(~NN(number)(~VBN(expected))(~JJ(more))(~IN(than))(~DT(the))(~CD(three))(~NNS(times))))
(~VBP(have)(~.(.))(~COMMA(COMMA))(~CD(Four)(~IN(of)(~NNS(workers)(~CD(five))(~VBG(surviving))(~DT(the)))))(~NNS(diseases)(~JJ(asbestos-related)))(~VBG(including)(~CD(three)(~IN(with)(~NN(cancer)(~VBN(diagnosed))(~RB(recently)))))))
(~VBD(said)(~.(.))(~COMMA(COMMA))(~NNS(researchers)(~DT(the)))(~VBD(was)(~JJR(higher)(~RB(far))(~IN(than)(~VBN(expected))))(~NN(total)(~DT(The))(~IN(of)(~NNS(deaths)(~CD(18))(~IN(from)(~NN(asbestosis)(~COMMA(COMMA))(~CC(and)))(~NN(cancer)(~NN(lung)))(~NN(mesothelioma)(~JJ(malignant)))))))))
(~VBD(said)(~''(''))(~.(.))(~COMMA(COMMA))(~NNP(Talcott)(~NNP(Dr.)))(~``(``))(~VBZ(is)(~IN(among)(~DT(those)(~IN(of)(~PRP(us)))(~WP(who)(~VBP(study)(~NNS(diseases)(~JJ(asbestos-related)))))))(~NN(finding)(~DT(a))(~JJ(striking)))(~NN(rate)(~DT(The))(~NN(morbidity)))))
(~VBD(said)(~.(.))(~COMMA(COMMA))(~VB(be)(~VBZ(appears))(~JJS(highest)(~IN(for)(~NNS(workers)(~DT(any))(~NN(asbestos))(~VBN(studied)(~IN(in)(~NNS(countries)(~JJ(Western))(~VBN(industrialized)))))))(~DT(the)))(~NN(percentage)(~DT(The))(~IN(among)(~NNS(workers)(~IN(at)(~NN(factory)(~COMMA(COMMA))(~NNP(Groton))(~NNP(Mass.))(~NNP(West))(~NN(paper))(~DT(the))))(~DT(the))))(~IN(of)(~NNS(deaths)(~NN(cancer))(~NN(lung)))))(~TO(to)))(~PRP(he)))
(~VBD(was)(~.(.))(~NN(plant)(~COMMA(COMMA))(~DT(The))(~WDT(which)(~VBN(owned)(~IN(by)(~NNP(Co.)(~CC(&))(~NNP(Hollingsworth))(~NNP(Vose))))(~VBZ(is)))))(~IN(under)(~NN(contract)(~VB(make)(~NNS(filters)(~NN(cigarette))(~DT(the)))(~TO(to)))(~IN(with)(~NN(Lorillard))))))
(~VBD(said)(~.(.))(~COMMA(COMMA))(~NNP(Talcott)(~NNP(Dr.)))(~VB(support)(~NN(finding)(~DT(The)))(~RB(probably))(~DT(those)(~WP(who)(~VBP(argue)(~IN(that)(~VB(regulate)(~NNP(U.S.)(~DT(the)))(~NN(class)(~VBG(including)(~NN(crocidolite)))(~IN(of)(~NN(asbestos)))(~DT(the)))(~MD(should))(~RB(stringently)(~RBR(more))(~IN(than)(~NN(kind)(~COMMA(COMMA))(~NN(chrysotile))(~JJ(common))(~VBN(found)(~IN(in)(~NNS(buildings)(~CC(and))(~JJ(other)))(~NNS(schools)(~JJS(most)))))(~IN(of)(~NN(asbestos)))(~DT(the))))))))))(~MD(will))))
(~VBZ(is)(~.(.))(~COMMA(COMMA))(~NNP(U.S.)(~DT(The)))(~VBG(according)(~TO(to)(~NNP(Mossman)(~NNP(Brooke))(~COMMA(COMMA))(~NNP(T.))(~NN(professor)(~DT(a))(~IN(at)(~NNP(College)(~NNP(University))(~IN(of)(~NNP(Medicine)))(~DT(the))))(~IN(of)(~NN(pathlogy)))))))(~CD(one)(~IN(of)(~NNS(nations)(~JJ(few))(~VBN(industrialized))(~WDT(that)(~VB(have)(~VBZ(does))(~RB(n't))(~NN(standard)(~DT(a))(~IN(for)(~NNS(fibers)(~COMMA(COMMA))(~IN(as)(~NN(crocidolite))(~JJ(such)))(~JJ(needle-like))(~JJ(smooth))(~WDT(that)(~VBN(classified)(~VBP(are))(~IN(as)(~NNS(amphobiles)))))(~DT(the))))(~JJR(higher))(~IN(of)(~NN(regulation))))))(~DT(the))))))
(~VBD(explained)(~.(.))(~COMMA(COMMA))(~NNP(Mossman)(~NNP(Dr.)))(~VBP(are)(~JJ(curly)))(~VBN(rejected)(~CC(and))(~VBP(are))(~IN(by)(~NN(body)(~DT(the))))(~RB(easily))(~NNS(fibers)(~RBR(More))(~NN(chrysotile))(~JJ(common)))(~RBR(more))))
(~VBD(imposed)(~.(.))(~NNP(Agency)(~NNP(Environmental))(~NNP(Protection))(~DT(the)))(~COMMA(COMMA))(~IN(In)(~NNP(July)))(~NN(ban)(~DT(a))(~JJ(gradual)))(~IN(on)(~NNS(uses)(~DT(all))(~IN(of)(~NN(asbestos)))(~RB(virtually)))))
(~VBN(outlawed)(~.(.))(~IN(By)(~CD(1997)))(~COMMA(COMMA))(~VB(be))(~NNS(uses)(~DT(all))(~RB(almost))(~IN(of)(~NN(asbestos)(~JJ(cancer-causing))))(~VBG(remaining)))(~MD(will)))
(~VBN(exposed)(~.(.))(~IN(in)(~CD(1950s)(~DT(the))))(~TO(to)(~NN(asbestos)))(~VBD(were))(~NNS(workers)(~CD(160))(~IN(About))(~IN(at)(~NN(factory)(~DT(a))(~WDT(that)(~VBD(made)(~NN(paper)(~IN(for)(~NNS(filters)(~NNP(Kent))(~DT(the)))))))))))
(~VBD(were)(~.(.))(~NNS(Areas)(~IN(of)(~NN(factory)(~DT(the)))))(~JJ(dusty)(~RB(particularly)))(~WRB(where)(~VBN(used)(~NN(crocidolite)(~DT(the)))(~VBD(was)))))
(~VBD(mixed)(~.(.))(~COMMA(COMMA))(~NNS(Workers))(~CC(and))(~VBD(dumped)(~IN(into)(~NN(bin)(~DT(a))(~JJ(huge))))(~NNS(sacks)(~NN(burlap))(~JJ(large))(~IN(of)(~NN(material)(~VBN(imported))(~DT(the))))))(~NNS(fibers)(~JJ(dry))(~DT(the)))(~IN(in)(~NN(process)(~DT(a))(~VBN(used)(~VB(make)(~NNS(filters))(~TO(to))))))(~RB(mechanically))(~VBD(poured)(~NNS(fibers)(~NN(acetate))(~CC(and))(~NN(cotton)))(~RP(in))))
(~VBD(described)(~.(.))(~NNS(Workers))(~NNS(clouds)(~''(''))(~``(``))(~IN(of)(~NN(dust)(~JJ(blue))))(~WDT(that)(~VBD(hung)(~COMMA(COMMA))(~IN(over)(~NNS(parts)(~IN(of)(~NN(factory)(~DT(the))))))(~IN(though)(~RB(even))(~VBD(ventilated)(~NN(area)(~DT(the)))(~NNS(fans)(~NN(exhaust)))))))))
(~VBD(said)(~''(''))(~VBZ('s)(~EX(There))(~NN(question)(~DT(no))(~IN(that)(~VBD(contracted)(~NNS(diseases)(~JJ(asbestos-related)))(~DT(some)(~IN(of)(~NNS(managers)(~CC(and))(~DT(those))(~NNS(workers)))))))))(~.(.))(~COMMA(COMMA))(~NNP(Phillips)(~COMMA(COMMA))(~NNP(Darrell))(~NN(president)(~IN(for)(~NNP(Vose)(~CC(&))(~NNP(Hollingsworth))))(~IN(of)(~NNS(resources)(~JJ(human))))(~NN(vice))))(~``(``)))
(~VB(recognize)(~.(.))(~CC(But))(~``(``))(~VBP(have))(~IN(that)(~VBD(took)(~IN(ago)(~NNS(years)(~CD(35))))(~NNS(events)(~DT(these)))(~NN(place))))(~TO(to))(~PRP(you)))
(~VBZ(has)(~.(.))(~PRP(It))(~NN(bearing)(~DT(no))(~IN(on)(~NN(force)(~PRP$(our))(~NN(today))(~NN(work))))))
(~VB(slide)(~.(.))(~COMMA(COMMA))(~NNS(Yields)(~IN(on)(~NNS(funds)(~JJ(money-market))(~JJ(mutual)))))(~IN(amid)(~NNS(signs)(~IN(that)(~VBP(expect)(~NNS(declines)(~JJ(further))(~IN(in)(~NNS(rates)(~NN(interest)))))(~NNS(managers)(~NN(portfolio)))))))(~VBD(continued))(~TO(to)))
(~VBD(eased)(~.(.))(~IN(for)(~NN(week)(~VBD(ended)(~NNP(Tuesday)))(~DT(the))))(~NN(fraction)(~DT(a))(~IN(of)(~NN(point)(~DT(a))(~NN(percentage)))))(~IN(from)(~NN(%)(~CD(8.47))))(~TO(to)(~NN(%)(~CD(8.45))))(~NN(yield)(~DT(The))(~JJ(average))(~NN(compound))(~IN(of)(~NNS(funds)(~CD(400))(~JJ(taxable))(~DT(the))(~VBN(tracked)(~IN(by)(~NNP(Report)(~POS('s))(~NNP(Fund))(~NNP(IBC))(~NNP(Money)))))))(~JJ(seven-day))))
(~VBP(assume)(~.(.))(~NN(reinvestment)(~IN(of)(~NNS(dividends))))(~IN(that)(~CC(and))(~VBZ(continues)(~IN(for)(~NN(year)(~DT(a))))(~NN(yield)(~JJ(current))(~DT(the)))))(~NNS(yields)(~NN(Compound))))
(~VBD(lengthened)(~.(.))(~VBG(according)(~TO(to)(~NNP(Donoghue)(~POS('s)))))(~IN(by)(~NN(day)(~DT(a))))(~NN(maturity)(~JJ(Average))(~IN(of)(~NNS(investments)(~POS('))(~NNS(funds)(~DT(the))))))(~TO(to)(~NNS(days)(~CD(41))(~COMMA(COMMA))(~JJS(longest)(~IN(since)(~NNP(August)(~JJ(early))))(~DT(the))))))
(~VB(indicate)(~.(.))(~VBP(are))(~IN(because)(~VBP(permit)(~VB(retain)(~IN(for)(~NN(period)(~DT(a))(~JJR(longer))))(~NNS(managers)(~NN(portfolio)))(~NNS(rates)(~JJR(higher))(~RB(relatively)))(~TO(to)))(~PRP(they))))(~NNS(maturities)(~JJR(Longer)))(~NNS(rates)(~VBG(declining))(~NN(interest)))(~VBN(thought))(~TO(to)))
(~VBN(considered)(~.(.))(~VBP(are))(~IN(because)(~VB(capture)(~MD(can))(~NNS(managers)(~NN(portfolio)))(~NNS(rates)(~JJR(higher)))(~RB(sooner))))(~NNS(maturities)(~JJR(Shorter)))(~NN(sign)(~DT(a))(~IN(of)(~NNS(rates)(~VBG(rising))))))
(~VBD(reached)(~.(.))(~NN(maturity)(~COMMA(COMMA))(~DT(The))(~JJ(average))(~VBN(considered)(~VB(be)(~IN(because)(~VBP(watch)(~RB(closely))(~NNS(managers)(~DT(those)))(~NN(market)(~DT(the)))))(~NN(indicator)(~DT(a))(~JJR(stronger)))(~TO(to)))(~IN(by)(~DT(some))))(~IN(for)(~NNS(funds)(~JJ(open)(~TO(to)(~NNS(institutions))(~RB(only)))))))(~NN(point)(~DT(a))(~IN(for)(~NN(year)(~DT(the))))(~JJ(high))))
(~VB(blip)(~''(''))(~.(.))(~RB(Nevertheless))(~``(``))(~RB(again))(~IN(before)(~VBP(blip)(~RP(down))(~PRP(they))))(~MD(may))(~IN(of)(~IN(because))(~NNS(rises)(~IN(in)(~NNS(rates)(~NN(interest))(~JJ(short-term))))(~JJ(recent))))(~VBD(said)(~COMMA(COMMA))(~NNP(Negus)(~NNP(Brenda))(~COMMA(COMMA))(~NNP(Malizia))(~NN(editor)(~IN(of)(~NNP(Report)(~NNP(Fund))(~NNP(Money)))))))(~RP(up))(~NNS(yields)))
(~VBD(rose)(~.(.))(~COMMA(COMMA))(~IN(for)(~NN(example)))(~IN(from)(~NN(%)(~CD(7.90))))(~TO(to)(~NN(%)(~CD(8.04))))(~NN(yield)(~DT(The))(~IN(on)(~NNS(bills)(~NNP(Treasury))(~JJ(six-month))(~VBN(sold)(~IN(at)(~NN(auction)(~POS('s))(~NNP(Monday)))))))))
(~VB(pour)(~.(.))(~COMMA(COMMA))(~IN(Despite)(~NNS(declines)(~IN(in)(~NNS(yields)))(~JJ(recent))))(~NN(cash))(~VBP(continue))(~IN(into)(~NNS(funds)(~NN(money))))(~NNS(investors))(~TO(to)))
(~VBD(grew)(~.(.))(~NNS(Assets)(~IN(of)(~NNS(funds)(~CD(400))(~JJ(taxable))(~DT(the)))))(~COMMA(COMMA))(~IN(by)(~CD(billion)(~$($))(~CD(1.5))))(~IN(during)(~NN(week)(~JJS(latest))(~DT(the))))(~TO(to)(~CD(billion)(~$($))(~CD(352.7)))))
(~VBP(beat)(~.(.))(~COMMA(COMMA))(~RB(Typically))(~IN(because)(~VB(vary)(~CC(and))(~MD(can))(~VB(go)(~IN(after)(~NNS(rates)(~JJS(highest))(~DT(the)))))(~NNS(managers)(~NN(portfolio)))(~NNS(maturities))))(~NNS(investments)(~JJ(comparable))(~JJ(short-term)))(~NNS(yields)(~NN(money-fund))))
(~VBG(yielding)(~NN(%)(~CD(9))(~IN(over))(~RB(well)))(~.(.))(~VBP(are))(~RB(currently))(~NNS(funds)(~DT(The))(~NN(money))(~JJ(top))))
(~VBD(had)(~.(.))(~COMMA(COMMA))(~NNP(Dollar)(~COMMA(COMMA))(~NNP(Dreyfus))(~NNP(World-Wide))(~NN(fund)(~DT(the))(~JJ(top-yielding))))(~RB(down)(~IN(from)(~NN(%)(~CD(9.45)))(~JJR(earlier)(~NN(week)(~DT(a))))))(~IN(during)(~NN(week)(~JJS(latest))(~DT(the))))(~NN(yield)(~DT(a))(~NN(compound))(~IN(of)(~NN(%)(~CD(9.37))))(~JJ(seven-day))))
(~VBG(waiving)(~.(.))(~COMMA(COMMA))(~PRP(It))(~CC(and))(~RB(currently))(~NNS(fees)(~NN(management)))(~VBZ(invests)(~RB(heavily))(~IN(in)(~NNS(securities)(~JJ(dollar-denominated))))(~RB(overseas)))(~VBZ(is))(~WDT(which)(~VBZ(boosts)(~NN(yield)(~PRP$(its))))))
(~VBD(was)(~NN(%)(~CD(8.12)))(~.(.))(~COMMA(COMMA))(~RB(down)(~IN(from)(~NN(%)(~CD(8.14)))))(~NN(yield)(~DT(The))(~JJ(average))(~IN(of)(~NNS(funds)(~CD(400))(~DT(the))))(~JJ(seven-day))(~JJ(simple))))
(~VBD(fell)(~.(.))(~:(;))(~IN(from)(~NN(%)(~CD(8.22))))(~VBD(slid)(~IN(from)(~NN(%)(~CD(8.56))))(~TO(to)(~NN(%)(~CD(8.53))(~DT(an))(~JJ(average))))(~NN(yield)(~JJ(30-day))(~NN(compound))(~DT(the))))(~TO(to)(~NN(%)(~CD(8.19))(~DT(an))(~JJ(average))))(~NN(yield)(~JJ(30-day))(~DT(The))(~JJ(simple))))
(~VBN(elected)(~.(.))(~NNP(Bolduc)(~COMMA(COMMA))(~NNP(J.P.))(~NN(chairman)(~IN(of)(~NNP(Co.)(~CC(&))(~COMMA(COMMA))(~NNP(Grace))(~NNP(W.R.))(~WDT(which)(~VBZ(holds)(~NN(interest)(~NN(%))(~CD(83.4))(~DT(a))(~IN(in)(~NN(company)(~JJ(energy-services))(~DT(this)))))))))(~NN(vice))))(~NN(director)(~DT(a)))(~VBD(was)))
(~VBZ(succeeds)(~.(.))(~NNP(Daniels)(~COMMA(COMMA))(~NNP(D.))(~NNP(Terrence))(~NN(chairman)(~NNP(Grace))(~NNP(W.R.))(~DT(a))(~RB(formerly))(~NN(vice)))(~WP(who)(~VBD(resigned))))(~PRP(He)))
(~VBZ(holds)(~.(.))(~NNP(Grace)(~NNP(W.R.)))(~CD(three)(~IN(of)(~NNS(seats)(~POS('s))(~NNP(Energy)(~NNP(Grace)))(~NN(board))(~CD(seven))))))
(~VBD(said)(~.(.))(~NNP(Corp.)(~NNP(Financial))(~NNP(First))(~NNP(Pacific)))(~VBD(approved)(~NN(acquisition)(~IN(by)(~NNP(Ltd.)(~NNP(Royal))(~NNP(Trustco))(~IN(of)(~NNP(Toronto)))))(~IN(for)(~CD(27)(~$($))(~NN(share)(~DT(a))))(~CD(million)(~$($))(~CD(212))(~COMMA(COMMA))(~CC(or))))(~PRP$(its)))(~NNS(shareholders))))
(~VBD(said)(~.(.))(~NN(company)(~DT(The))(~VBG(holding))(~NN(thrift)))(~VB(obtain)(~CC(and))(~NN(approval)(~JJ(regulatory)))(~IN(by)(~NN(year-end)))(~VB(complete)(~NN(transaction)(~DT(the))))(~VBZ(expects))(~PRP(it))(~TO(to))))
(~VBD(said)(~.(.))(~NNP(Inc.)(~NNP(International))(~NNP(McDermott)))(~VBD(completed)(~NN(sale)(~IN(for)(~CD(million)(~$($))(~CD(295))))(~IN(of)(~NNP(Operations)(~NNP(Bailey))(~NNP(Controls))(~PRP$(its))))(~DT(the))(~TO(to)(~NNP(A.)(~.(.))(~NNP(Finmeccanica))(~NNP(S.p)))))(~NN(unit)(~CC(&))(~NNP(Babcock))(~NNP(Wilcox))(~PRP$(its)))))
(~VBZ(is)(~.(.))(~NNP(Finmeccanica))(~NN(company)(~JJ(Italian))(~DT(an))(~VBG(holding))(~JJ(state-owned))(~IN(with)(~NNS(interests)(~IN(in)(~NN(industry)(~NN(engineering))(~JJ(mechanical))(~DT(the))))))))
(~VBZ(makes)(~.(.))(~NNP(Controls)(~NNP(Bailey))(~COMMA(COMMA))(~VBN(based)(~IN(in)(~NNP(Wickliffe)(~COMMA(COMMA))(~NNP(Ohio))))))(~NNS(systems)(~JJ(computerized))(~NNS(controls))(~JJ(industrial))))
(~VBZ(has)(~.(.))(~PRP(It))(~CC(and))(~VBZ(employs)(~NNS(people)(~CD(2COMMA700))))(~NN(revenue)(~JJ(annual))(~IN(of)(~CD(million)(~$($))(~CD(370))(~IN(about))))))
(~VBD(suspended)(~.(.))(~IN(because)(~VBN(lifted)(~NNP(Congress))(~NN(ceiling)(~IN(on)(~NN(debt)(~NN(government))))(~DT(the)))(~VBZ(has))(~RB(n't))))(~NN(government)(~DT(The))(~JJ(federal)))(~NNS(sales)(~IN(of)(~NNS(bonds)(~NNP(U.S.))(~NNS(savings))))))
(~VBD(said)(~.(.))(~COMMA(COMMA))(~NNP(Treasury)(~DT(the)))(~VBZ(has)(~COMMA(COMMA))(~IN(Until)(~VBZ(acts)(~NNP(Congress))))(~NN(authority)(~DT(any))(~VB(issue)(~NNS(obligations)(~NN(debt))(~JJ(new))(~IN(of)(~NN(kind)(~DT(any)))))(~TO(to))))(~NN(government)(~DT(the)))(~RB(n't))))
(~VBD(dropped)(~.(.))(~NNP(Tuesday))(~IN(at)(~NN(midnight)))(~NN(authority)(~POS('s))(~NN(borrowing))(~NN(government)(~DT(The))))(~IN(from)(~CD(trillion)(~$($))(~CD(2.87))))(~TO(to)(~CD(trillion)(~$($))(~CD(2.80)))))
(~VBN(ensnarled)(~.(.))(~NN(Legislation))(~IN(in)(~NN(fight)(~IN(over)(~VBG(cutting)(~NNS(taxes)(~JJ(capital-gains)))))(~DT(the))))(~VBZ(is)))
(~VB(act)(~.(.))(~COMMA(COMMA))(~NNP(Senate)(~DT(the)))(~IN(at)(~JJS(earliest)(~DT(the))))(~CC(but))(~VBN(expected))(~VBZ(is))(~RB(n't))(~VB(raise)(~NNP(House)(~DT(The)))(~NN(ceiling)(~DT(the)))(~VBZ(has))(~TO(to)(~CD(trillion)(~$($))(~CD(3.1))))(~VBN(voted)))(~TO(to))(~IN(until)(~NN(week)(~JJ(next)))))
(~VBD(said)(~.(.))(~NNP(Treasury)(~DT(The)))(~VB(default)(~NNP(U.S.)(~DT(the)))(~IN(if)(~VB(act)(~NNP(Congress))(~IN(by)(~RB(then)))(~VBZ(does))(~RB(n't))))(~IN(on)(~CD(9)(~NNP(Nov.))))(~MD(will))))
(~VBN(named)(~.(.))(~NNP(Vitulli)(~NNP(Clark))(~NNP(J.)))(~NN(manager)(~CC(and))(~JJ(general))(~IN(of)(~NN(arm)(~NNP(U.S.))(~CC(and))(~NN(marketing))(~IN(of)(~NNP(Corp)(~JJ(Japanese))(~NNP(Mazda))(~NNP(Motor))(~NN(auto))(~NN(maker))))(~NNS(sales))(~DT(this)))))(~NN(president)(~JJ(senior))(~NN(vice)))(~VBD(was)))
(~VB(oversee)(~.(.))(~IN(In)(~NN(position)(~JJ(new))(~DT(the))))(~PRP(he))(~NNS(operations)(~POS('s))(~COMMA(COMMA))(~NNP(Mazda))(~NNP(U.S.))(~CC(and))(~NN(marketing))(~NNS(parts))(~NNS(sales))(~NN(service)))(~MD(will)))
(~VBD(was)(~.(.))(~COMMA(COMMA))(~RB(Previously))(~NNP(Vitulli)(~COMMA(COMMA))(~NNP(Mr.))(~JJ(old)(~NNS(years)(~CD(43)))))(~NN(manager)(~JJ(general))(~NN(marketing))(~IN(of)(~NN(division)(~POS('s))(~NNP(Chrysler))(~NNP(Corp.)(~NNP(Chrysler)))))))
(~VBN(been)(~.(.))(~PRP(He))(~NN(executive)(~DT(a))(~CC(and))(~NN(marketing))(~NNS(sales))(~IN(with)(~NNP(Chrysler))))(~IN(for)(~NNS(years)(~CD(20))))(~VBD(had)))
(~VBP(jet)(~.(.))(~COMMA(COMMA))(~WRB(When)(~VBZ('s)(~PRP(it))(~NN(time)(~IN(for)(~NN(powwow)(~JJ(biannual))(~PRP$(their)))))))(~RP(off))(~NNS(titans)(~POS('s))(~VBG(manufacturing))(~NN(nation)(~DT(the))))(~TO(to)(~NNS(confines)(~IN(of)(~NNS(towns)(~IN(like)(~NNP(Raton)(~NNP(Boca)))(~NNP(Springs)(~NNP(Hot))(~CC(and))))(~NN(resort))))(~JJ(sunny))(~DT(the))))(~RB(typically)))
(~RB(Not))
(~VBD(settled)(~.(.))(~NNP(Association)(~NNP(National))(~DT(The))(~IN(of)(~NNP(Manufacturers))))(~IN(for)(~NN(meeting)(~NN(board))(~NN(fall))(~PRP$(its))))(~IN(on)(~NN(capital)(~NNP(Hoosier))(~IN(of)(~NNP(Indianapolis)))(~DT(the)))))
(~VB(treat)(~.(.))(~CC(And))(~NN(city)(~DT(the)))(~VBD(decided))(~NNS(guests)(~PRP$(its)))(~IN(like)(~JJR(more))(~NN(royalty))(~NNS(stars)(~CC(or))(~NN(rock)))(~IN(than)(~NNS(owners)(~NN(factory)))))(~TO(to)))
(~VB(prove)(~.(.))(~:(:))(~COMMA(COMMA))(~NN(idea)(~DT(The)))(~IN(of)(~NN(course)))(~IN(that)(~COMMA(COMMA))(~VBZ(is)(~IN(after)(~DT(all)))(~NN(buckle)(~IN(on)(~NNP(Belt)(~NNP(Rust))(~DT(the))))(~DT(the)))(~RB(n't))(~JJ(rusty)(~RB(so))))(~IN(that)(~VBZ('s)(~PRP(it))(~NN(place)(~DT(a))(~IN(for)(~VB(expand)(~NN(company)(~DT(a)))(~TO(to))))(~JJ(good))))))(~TO(to)(~NNS(makers)(~CD(125))(~JJ(corporate))(~NN(decision)))))
(~VBD(were)(~.(.))(~IN(On)(~NN(end)(~IN(of)(~NN(message)(~DT(the))))(~VBG(receiving))(~DT(the))))(~NNS(officials)(~IN(from)(~NNS(giants)(~IN(like)(~NNP(Maytag)(~CC(and)))(~NNP(Pont)(~NNP(Du)))))(~NNS(knowns)(~COMMA(COMMA))(~JJR(lesser))(~IN(like)(~NNP(Factory)(~NNP(Cheese))(~NNP(Queen))(~NNP(Valley))(~CC(and))(~DT(the)))(~NNP(Steel)(~NNP(Trojan))))(~IN(with)(~IN(along)))))))
(~VBD(joined)(~.(.))(~COMMA(COMMA))(~IN(For)(~NNS(starters)))(~NNP(III)(~NNP(H.))(~NNP(Hudnut))(~NNP(Mayor))(~NNP(William)))(~NNS(executives)(~DT(the)))(~IN(for)(~NN(evening)(~DT(an))(~IN(of)(~NNP(Borge)(~NNP(Victor))(~DT(a))(~CC(and))(~NN(guest))(~NN(pianist-comedian)))(~NNP(Orchestra)(~NNP(Indianapolis))(~NNP(Symphony))(~DT(the)))))))
(~VBD(followed)(~.(.))(~NN(dessert)(~NN(Champagne))(~CC(and))))
(~VBD(raced)(~.(.))(~COMMA(COMMA))(~NNS(busloads)(~IN(of)(~NNS(executives))(~NNS(wives)(~CC(and))(~PRP$(their)))))(~NN(morning)(~DT(The))(~JJ(next)))(~TO(to)(~NNP(Speedway)(~NNP(Indianapolis))(~NNP(Motor))(~DT(the))))(~JJ(unimpeded)(~IN(by)(~NNS(lights)(~CC(or))(~JJ(red)))(~NN(traffic))))(~IN(with)(~NN(escort)(~DT(a))(~NN(police)))))
(~VB(make)(~.(.))(~COMMA(COMMA))(~MD(could))(~NN(governor)(~DT(The)))(~PRP(it))(~RB(n't))(~IN(so))(~VBD(welcomed)(~NN(governor)(~NN(lieutenant))(~DT(the)))(~NNS(guests)(~JJ(special))(~DT(the)))))
(~VBN(held)(~.(.))(~COMMA(COMMA))(~NN(breakfast)(~DT(A))(~NN(buffet)))(~IN(in)(~NN(museum)(~DT(the))))(~VBD(was))(~WRB(where)(~VBN(banned)(~VBP(are))(~NNS(drinks)(~CC(and))(~NN(food)))(~TO(to)(~NNS(visitors)(~JJ(everyday)))))))
(~VBD(hauled)(~.(.))(~COMMA(COMMA))(~RB(Then))(~NN(announcer)(~CD(500))(~COMMA(COMMA))(~NNP(Indianapolis))(~CC(and))(~RB(even))(~JJ(official))(~DT(the)))(~NNS(crews))(~NNS(drivers)(~CD(four)))(~IN(for)(~NN(race)(~JJ(10-lap))(~DT(a))(~NN(exhibition))))(~IN(in)(~NN(honor)(~POS('))(~NNS(guests)(~DT(the)))))(~RP(out))(~NN(speedway)(~DT(the))))
(~VBD(drooled)(~.(.))(~IN(After)(~NN(race)(~DT(the))))(~COMMA(COMMA))(~NNS(executives)(~CD(500))(~NNP(Fortune)))(~IN(like)(~NNS(schoolboys)))(~IN(over)(~NNS(drivers)(~CC(and))(~NNS(cars))(~DT(the)))))
(~VBD(pointed)(~.(.))(~COMMA(COMMA))(~NNS(drivers)(~DT(the)))(~NNS(dummies)(~DT(No)))(~VBD(had)(~NN(space)(~IN(for)(~NN(name)(~POS('s))(~NN(sponsor)(~DT(another))))(~CD(two)(~CC(or))))(~IN(on)(~NNS(machines)(~PRP$(their)))))(~RB(still))(~PRP(they)))(~RP(out)))
(~VBD(squeezed)(~.(.))(~COMMA(COMMA))(~IN(before)(~VBG(boarding)(~RB(again))(~NNS(buses)(~DT(the)))))(~NN(downtown)(~RB(Back)))(~NNS(execs)(~DT(the)))(~RP(in))(~NNS(meetings)(~DT(a))(~IN(at)(~NN(hotel)(~DT(the))))(~JJ(few))))
(~VBD(was)(~.(.))(~COMMA(COMMA))(~IN(for)(~NN(dancing)(~:(--))(~CC(and))(~RB(away)(~NN(block)(~DT(a))))(~NN(dinner))))(~PRP(it))(~NN(time)(~DT(This))))
(~VBD(fed)(~.(.))(~COMMA(COMMA))(~IN(Under)(~NNS(moons)(~CC(and))(~IN(of)(~NN(ballroom)(~NNP(Indiana))(~NNP(Roof))(~VBN(renovated))(~DT(the))))(~NNS(stars))(~DT(the))))(~NN(consomme)(~NN(lobster)))(~NN(mignon)(~NN(veal)))(~NN(mousseline)(~NNP(Indiana))(~NN(duckling)))(~CD(nine)(~IN(of)(~NNS(chefs)(~JJS(hottest))(~IN(in)(~NN(town)))(~DT(the)))))(~NN(terrine)(~COMMA(COMMA))(~CC(and))(~JJ(chocolate))(~IN(with)(~NN(sauce)(~DT(a))(~NN(raspberry)))))(~PRP(them)))
(~VBD(gave)(~.(.))(~COMMA(COMMA))(~VBG(Knowing)(~NN(meal)(~DT(a))(~JJ(tasty)))(~WRB(when)(~VBP(eat)(~CD(one))(~PRP(they)))))(~NNS(chefs)(~DT(the)))(~NNS(executives)(~DT(the)))(~NN(ovation)(~DT(a))(~JJ(standing))))
(~VBP(say)(~.(.))(~JJR(More)(~IN(than)(~NNS(CEOs)(~DT(a))(~JJ(few)))))(~VBZ(tempts)(~VB(return)(~IN(for)(~NNS(meetings)(~JJ(future))))(~PRP(them))(~TO(to)(~NN(city)(~DT(a))(~NN(heartland)))))(~NN(treatment)(~JJ(red-carpet))(~DT(the)))))
(~VBG(looking)(~VBP('re))(~.(.))(~CC(But))(~COMMA(COMMA))(~IN(for)(~RB(now)))(~RB(forward))(~PRP(they))(~TO(to)(~NN(meeting)(~PRP$(their))(~NN(winter)))))
(~VBD(registered)(~.(.))(~COMMA(COMMA))(~NNP(Korea)(~NNP(South)))(~VBG(according)(~TO(to)(~NNS(figures)(~NN(government))(~VBD(released)(~NNP(Wednesday))))))(~NN(deficit)(~DT(a))(~IN(of)(~CD(million)(~$($))(~CD(101))))(~NN(trade)))(~IN(in)(~NNP(October)))(~VBG(reflecting)(~NN(sluggishness)(~POS('s))(~NN(country)(~DT(the)))(~JJ(economic)))))
(~VBD(showed)(~.(.))(~COMMA(COMMA))(~VBG(casting)(~NN(cloud)(~DT(a)))(~IN(on)(~NN(economy)(~POS('s))(~NNP(Korea)(~NNP(South)))(~JJ(export-oriented)))))(~NN(deficit)(~COMMA(COMMA))(~DT(another))(~IN(in)(~NNP(October)))(~NN(setback)(~JJ(fifth))(~JJ(monthly))(~DT(the))(~NN(year)(~DT(this))))(~NN(trade)))(~NNS(tallies)(~JJ(Preliminary))(~IN(by)(~NNP(Ministry)(~NNP(Industry))(~NNP(Trade))(~CC(and))(~DT(the))))))
(~VBD(stood)(~.(.))(~NNS(Exports)(~IN(in)(~NNP(October))))(~IN(at)(~CD(billion)(~$($))(~CD(5.29))(~COMMA(COMMA))(~NN(increase)(~NN(%))(~CD(0.7))(~DT(a))(~IN(from)(~JJR(earlier)(~DT(a))(~NN(year))))(~JJ(mere)))))(~IN(while)(~VBD(increased)(~NNS(imports))(~RB(sharply))(~TO(to)(~CD(billion)(~$($))(~CD(5.39))(~COMMA(COMMA))(~RB(up)(~NN(%)(~CD(20)))(~IN(from)(~NNP(October)(~JJ(last))))))))))
(~VBD(stopped)(~.(.))(~NN(boom)(~POS('s))(~COMMA(COMMA))(~NNP(Korea)(~NNP(South)))(~JJ(economic))(~WDT(which)(~VBD(began)(~IN(in)(~CD(1986))))))(~IN(of)(~IN(because))(~NNS(conflicts)(~NN(trade)))(~NNS(disputes)(~NN(labor))(~VBN(prolonged)))(~NNS(exports)(~COMMA(COMMA))(~CC(and))(~JJ(sluggish))))(~NN(year)(~DT(this))))
(~VBD(said)(~.(.))(~NNS(officials)(~NN(Government)))(~VB(remain)(~NNS(exports)(~IN(at)(~NN(end)(~IN(of)(~NN(year)(~DT(the))))(~DT(the)))))(~IN(under)(~NN(target)(~DT(a))(~NN(government))(~IN(of)(~CD(billion)(~$($))(~CD(68))))))(~MD(would))))
(~VBN(recorded)(~.(.))(~COMMA(COMMA))(~IN(Despite)(~NN(forecast)(~JJ(gloomy))(~DT(the))))(~NNP(Korea)(~NNP(South)))(~IN(far)(~IN(so)))(~VBZ(has))(~NN(surplus)(~DT(a))(~IN(of)(~CD(million)(~$($))(~CD(71))))(~NN(trade)))(~NN(year)(~DT(this))))
(~VBD(increased)(~NN(%)(~CD(4)))(~.(.))(~COMMA(COMMA))(~IN(From)(~NNP(January))(~TO(to)(~NNP(October))))(~NNS(exports)(~POS('s))(~VBN(accumulated))(~NN(nation)(~DT(the))))(~IN(from)(~NN(year)(~JJ(last))(~NN(period))(~JJ(same))(~DT(the))))(~TO(to)(~CD(billion)(~$($))(~CD(50.45)))))
(~VBD(were)(~.(.))(~COMMA(COMMA))(~NNS(Imports))(~IN(at)(~CD(billion)(~$($))(~CD(50.38))))(~RB(up)(~NN(%)(~CD(19)))))
(~VB(keep)(~.(.))(~COMMA(COMMA))(~NNP(Newsweek))(~VBD(announced)(~NNS(rates)(~NN(advertising))(~IN(for)(~CD(1990)))(~JJ(new))))(~NN(pace))(~VBD(said)(~CC(and))(~VB(introduce)(~PRP(it))(~NN(plan)(~DT(a))(~IN(for)(~NNS(advertisers)))(~NN(incentive))(~JJ(new)))(~MD(will))))(~TO(to))(~VBG(trying))(~IN(with)(~JJ(rival)(~NN(magazine)(~NNP(Time))))))
(~VBZ(is)(~.(.))(~NN(plan)(~NN(incentive))(~JJ(second))(~DT(the))))
(~VBP(underscore)(~.(.))(~NNS(Plans)(~WDT(that)(~VBP(give)(~NNS(advertisers))(~NNS(discounts)(~IN(for)(~VBG(increasing)(~VBG(maintaining))(~CC(or))(~NN(spending)(~NN(ad)))))))))(~CC(and))(~VBN(become)(~NNS(fixtures)(~IN(at)(~NNS(weeklies)(~NN(news))(~DT(the))))(~JJ(permanent)))(~VBP(have)))(~NN(competition)(~IN(between)(~NNP(Newsweek))(~NNP(Report)(~CC(&))(~POS('s))(~COMMA(COMMA))(~NNP(News))(~NNP(U.S.))(~NNP(World))(~NNP(Zuckerman)(~NNP(B.))(~NNP(Mortimer)))(~CC(and)))(~NN(magazine)(~POS('s))(~NNP(Inc.)(~NNP(Time))(~NNP(Warner)))(~NNP(Time))))(~JJ(fierce))(~DT(the))))
